<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 10px;


        }
        .center{
            /* border: 2px solid green; */
            display: block;
            width: 45%;
            margin: 25px auto;

        }

        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;;
        }

        .navbar li{
            display: inline-block;
            text-decoration: none;
        }

        .navbar a{
            color: white;
            padding: 50px 30px;
            text-decoration: none;
            font-size: 17px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar a:hover{
            color:rgb(59, 59, 59)
        }

        .left img{
            display: block;
            width: 80px;
            height: 70px;
            margin: 0px auto;
            filter: invert(100%);
        }

        #logoname{
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: aliceblue;
            padding: 0px 2px;
        }



        .button{
            background: none;
            color: aliceblue;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid white;
            cursor: pointer;
        }

        .button:hover{
            background-color: rgb(40, 40, 40);
        }

        .form{
            display: block;
            width: 30%;
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            margin: 10% auto;
            padding: 20px;
            border: 2px solid white;
            border-radius: 8px;
            backdrop-filter: blur(20px);
        }

        .form h5{
            text-align: center;
            margin-top: 30px;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;


        }

        .form input{
            height: 18px;
            width: 150px;
            margin-left: 15px;
            border: 1px solid white;
            border-radius: 4px;
            background: transparent;
            backdrop-filter: blur(60px);
            color:white;
        }

        .formelement{
            display: block;
            width: 280px;
            margin: 30px 70px;
        }

        #formsub{
            display: block;
            width: 150px;
            margin: 30px auto;
    
        }

    </style>
</head>
<body>
<header>
    <div class="left">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div id="logoname">
            Fit Arena
        </div>
    </div>
    <div class="center">
    
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="join">
            <button class="button" id="membutton">JOIN NOW</button>
        </div>
    </div>
</header>

<div class="form">
    <h5>Enquire Now!</h5>

    <div class = "formelement">

        Name: <input type="text" id="formname">
    </div>

    <div class = "formelement">
    Age: <input type="text" id="formage">

    </div>

    <div class = "formelement">
    Phone: <input type="number" id="formnum">

    </div>

    <div class = "formelement">

        Birth Date: <input type="date" id="formdate">
    </div>

    <div >
        <button type="submit" class="button" id="formsub">Submit</button>
    </div>

</div>
    
</body>
</html>
